version=0.013

name=Sah-Schemas-CPAN

[InsertCodeOutput]

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.604

[Prereqs / TestRequires]

[Prereqs]
; during build by perl >= 5.014, Sah::SchemaR::cpan::pause_id will contain sequence (?^...) which is not supported by perl <= 5.012
perl=5.014
strict=0
Regexp::Pattern::CPAN=0.002
