;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.015

name=Sah-SchemaBundle-CPAN

[InsertCodeOutput]

[Sah::SchemaBundle]

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]

[Prereqs]
perl=5.014
; during build by perl >= 5.014, Sah::SchemaR::cpan::pause_id will contain sequence (?^...) which is not supported by perl <= 5.012
strict=0
Regexp::Pattern::CPAN=0.006
